:host {
  display: block;
  padding: 20px 12px;
  background: var(--dark-color);
  position: relative;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;

  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  color: var(--light-color);
  border-radius: 4px;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
  }
}

.menu-item-svg {
  width: 16px;
  height: 16px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}
.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}
.to-subscribers-icon {
  width: 10px;
  height: 10px;

  color: var(--primary-color);
}

.sidebar-footer {
  background: var(--dark-hover-color);
  border-radius: 4px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;

  width: calc(100% - 20px);
  position: absolute;
  bottom: 20px;
}

.sidebar-ava {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.username-text {
  font-weight: 700;
  color: var(--primary-color);
}

.settings-svg {
  width: 13px;
  height: 13px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--primary-color);
}
.active{
  background: var(--dark-hover-color);
  color: var(--primary-color);
}
